# xdict

./: .gitignore  XDict_Model.mwb  build.xml  config.orig  config.txt
help/: XDictHelp.css  XDictHelp.html
res/help/: XDictHelp.html
src/: .project
src/main/java/mitchell/pete/xdict/: LoadAndExportUtilities.java  Word.java  XDictConfig.java
src/main/java/mitchell/pete/xdict/db/: XDictDB_Interface.java  XDictDB_MySQL.java  XDictSQLException.java
src/main/java/mitchell/pete/xdict/gui/: AboutAction.java  AddAction.java  BackupAction.java  BreakdownAction.java  BrowseAction.java  ClearAction.java  DatabaseInfoAction.java  ExportAction.java  LoadAction.java  OpenHelpAction.java  ProgressAction.java  QueryAction.java  RateAction.java  ResetQueryAction.java  RestoreAction.java  SetRatingAction.java  StatusLine.java  XDictGui.java
src/main/java/mitchell/pete/xdict/reconciler/: Reconciler.java  ReconcilerInterface.java
src/main/java/mitchell/pete/xwd/dictionary/: FileLoad.java  LoadAndExportUtilities.java  Word.java  WordInfo.java  XDictConfig.java
src/main/java/mitchell/pete/xwd/dictionary/db/: XDictDB_Derby.java  XDictDB_Interface.java  XDictDB_Memory.java  XDictDB_MySQL.java  XDictSQLException.java
src/main/java/mitchell/pete/xwd/dictionary/gui/: AboutAction.java  AddAction.java  AdvancedModeAction.java  BackupAction.java  BasicModeAction.java  BreakdownAction.java  BrowseAction.java  ClearAction.java  DatabaseInfoAction.java  ExportAction.java  LoadAction.java  OpenHelpAction.java  ProgressAction.java  QueryAction.java  RateAction.java  ResetQueryAction.java  RestoreAction.java  SetRatingAction.java  StatsAction.java  StatusLine.java  XDictGui.java
src/main/java/mitchell/pete/xwd/dictionary/reconciler/: Reconciler.java  Reconciler1.java  ReconcilerInterface.java
src/test/java/mitchell/pete/xdict/: WordTest.java
src/test/java/mitchell/pete/xdict/db/: XDictDB_MySQLTest.java  XDictDB_Tests.java
src/test/java/mitchell/pete/xdict/reconciler/: Reconciler1Test.java
src/test/java/mitchell/pete/xwd/dictionary/: WordTest.java
src/test/java/mitchell/pete/xwd/dictionary/db/: XDictDB_DerbyTest.java  XDictDB_MemoryTest.java  XDictDB_MySQLTest.java  XDictDB_Tests.java
src/test/java/mitchell/pete/xwd/dictionary/reconciler/: Reconciler1Test.java
